<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admindashboard</class>
 <widget class="QMainWindow" name="admindashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN DASHBOARD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>206</width>
      <height>163</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 700 9pt &quot;Source Code Pro&quot;;
	font-size: 20px;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>QUICK ACTION</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_voter_button">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 500 9pt &quot;Source Code Pro&quot;;
	font-size: 16px;
	color: black;
	background-color: white;
}
QPushButton:hover {
	background-color: rgba(200,200,200,0.2);
}
</string>
       </property>
       <property name="text">
        <string>ADD VOTER</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/buttons/icons/plus_symbol.png</normaloff>:/icons/buttons/icons/plus_symbol.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_candidate_button">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 500 9pt &quot;Source Code Pro&quot;;
	font-size: 16px;
	color: black;
	background-color: white;
}
QPushButton:hover {
	background-color: rgba(200,200,200,0.2);
}</string>
       </property>
       <property name="text">
        <string>ADD CANDIDATE</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/buttons/icons/plus_symbol.png</normaloff>:/icons/buttons/icons/plus_symbol.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_results_button">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 500 9pt &quot;Source Code Pro&quot;;
	font-size: 16px;
	color: black;
	background-color: white;
}
QPushButton:hover {
	background-color: rgba(200,200,200,0.2);
}</string>
       </property>
       <property name="text">
        <string>VIEW RESULTS</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/buttons/icons/page_symbol.png</normaloff>:/icons/buttons/icons/page_symbol.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="election_settings_button">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 500 9pt &quot;Source Code Pro&quot;;
	font-size: 16px;
	color: black;
	background-color: white;
}
QPushButton:hover {
	background-color: rgba(200,200,200,0.2);
}</string>
       </property>
       <property name="text">
        <string>ELECTION SETTINGS</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/icons/buttons/icons/settings_icon.png</normaloff>:/icons/buttons/icons/settings_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 700 9pt &quot;Source Code Pro&quot;;
	font-size: 20px;
	color: black;
}</string>
    </property>
    <property name="text">
     <string>STATISTICS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QMenu" name="menuHOME">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>HOME</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuVOTERS">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>VOTERS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCANDIDATES">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>CANDIDATES</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSETTINGS">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>RESULTS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLOGOUT">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>SETTINGS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLOGOUT_2">
    <property name="title">
     <string>LOGOUT</string>
    </property>
   </widget>
   <addaction name="menuHOME"/>
   <addaction name="menuVOTERS"/>
   <addaction name="menuCANDIDATES"/>
   <addaction name="menuSETTINGS"/>
   <addaction name="menuLOGOUT"/>
   <addaction name="menuLOGOUT_2"/>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
