<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>councilor</class>
 <widget class="QMainWindow" name="councilor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BARANGAY COUNCILOR</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/buttons/icons/voting-box.png</normaloff>:/icons/buttons/icons/voting-box.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-size: 35px;
color: black;</string>
      </property>
      <property name="text">
       <string>DIRI MO BOTAR FOR COUNCILORS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
