<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Treasurer</class>
 <widget class="QMainWindow" name="Treasurer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 9pt &quot;Source Code Pro&quot;;
	font-size: 40px;
	color: black;

}</string>
      </property>
      <property name="text">
       <string>DIRI MO BOTAR FOR TREASURER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
